# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: hms-app-data-pvolume-claim
#   namespace: qed-45-stg
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: efs-sc
#   volumeName: app-data-pvolume
#   resources:
#     requests:
#       storage: 5Gi
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: hms-collected-static-pvolume-claim
#   namespace: qed-45-stg
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: efs-sc
#   volumeName: collected-static-pvolume
#   resources:
#     requests:
#       storage: 5Gi
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: hms-dotnetcore-appdata-pvolume-claim
#   namespace: qed-45-stg
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: efs-sc
#   volumeName: hms-dotnetcore-appdata-pvolume
#   resources:
#     requests:
#       storage: 5Gi
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: hms-mongodb-pvolume-claim
#   namespace: qed-45-stg
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: efs-sc
#   volumeName: mongodb-pvolume
#   resources:
#     requests:
#       storage: 5Gi
