apiVersion: v1
kind: ConfigMap
metadata:
  name: hms-config
  namespace: hms-80-stg
  labels:
    app: hms-config
data:
  IN_DOCKER: "True"
  HMS_LOCAL: "False"
  DJANGO_SETTINGS_MODULE: "settings"
  DASK_SCHEDULER: "hms-dask-scheduler:8786"
  HMS_BACKEND: "http://hms-dotnet:80/"
  HMS_AQUATOX_WEBAPP: "True"
  FLASK_SERVER: "http://hms-nginx:7777"
  GOOGLE_API_KEY: "AIzaSyD7jDvsUDhtofz6LZC2nq8MQokZacOf6Ms"
  MONGODB_HOST: "hms-mongodb:27017"
  MONGODB: "hms-mongodb"
  NWM_21: "True"



